<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImpActivity">

    <Button
        android:id="@+id/imp_btn_visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view可见"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/imp_btn_gone"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/imp_btn_gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view不可见"
        app:layout_constraintLeft_toRightOf="@id/imp_btn_visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imp_btn_visible"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/imp_btn_trackImp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="采集view的曝光"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/imp_btn_stopImp"
        app:layout_constraintTop_toBottomOf="@id/imp_btn_gone"/>

    <Button
        android:id="@+id/imp_btn_stopImp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不再采集view的曝光"
        app:layout_constraintLeft_toRightOf="@id/imp_btn_trackImp"
        app:layout_constraintTop_toBottomOf="@id/imp_btn_gone"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/imp_btn_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imp_btn_stopImp" />


</androidx.constraintlayout.widget.ConstraintLayout>