# growingio-sdk-android-autotracker

./: .arcconfig  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  README.md  build.gradle  changelog-option.js   gradle.properties  mavenPush.gradle  maven_push.gradle  publicFun.gradle  publishAllToMavenLocal.sh  publishAutotrackerPluginToMavenLocal.sh  settings.gradle
demos/: .gitignore  settings-parent.gradle  settings.gradle
demos/demo/: build.gradle  multidex-config.txt
demos/demo-autotrack/: build.gradle
demos/demo-autotrack/src/main/: AndroidManifest.xml
demos/demo-autotrack/src/main/assets/: autotrackHybridTest.html
demos/demo-autotrack/src/main/res/layout/: activity_action_menu_view.xml  activity_add_people_dialog.xml  activity_autotrck_entry.xml  activity_click_test.xml  activity_dialog_test.xml  activity_expandable_list_sub.xml  activity_expandable_list_view.xml  activity_fragments.xml  activity_hide_fragment.xml  activity_lambda.xml  activity_login.xml  activity_recycler_view_imp.xml  activity_tab_fragment.xml  activity_view_impression.xml  activity_web_view.xml  activity_x5_web_view.xml  fragment_dashboard.xml  fragment_green.xml  fragment_home.xml  fragment_notifications.xml  fragment_orange.xml  fragment_red.xml  fragment_tab.xml  item_group.xml  item_item.xml  list_footer.xml  list_header.xml  list_item_imp.xml  popup_window_preview.xml
demos/demo-autotrack/src/main/res/layout-v21/: activity_action_menu_view.xml  activity_tool_bar.xml
demos/demo-autotrack/src/main/res/navigation/: mobile_navigation.xml
demos/demo-autotrack/src/main/res/values/: strings.xml  styles.xml
demos/demo-core/: build.gradle
demos/demo-core/src/main/: AndroidManifest.xml
demos/demo/release/: output.json
demos/demo/src/androidTest/java/com/growingio/autotest/: EventsTest.java  MockApplication.java  TestTrackConfiguration.java  TrackAndroidJUnitRunner.java  TrackTestRunListener.java  UnitTestSuite.java  WebServicesTest.java
demos/demo/src/main/: AndroidManifest.xml
demos/demo/src/main/res/layout/: activity_main.xml  activity_track.xml
demos/demo/src/main/res/values/: arrays.xml  strings.xml
example/: build.gradle  example.keystore
example/libs/: autotracker-cdp-release.aar
example/src/androidTest/java/com/growingio/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: hybrid.html
example/src/main/java/com/growingio/example/: App.java  ImpActivity.java  InspectActivity.java  MainActivity.java  PageAliasActivity.java  PageIgnoreActivity.java  WebViewActivity.java
example/src/main/res/layout/: activity_imp.xml  activity_inspect.xml  activity_main.xml  activity_page_alias.xml  activity_page_ignore.xml  activity_webview.xml
example/src/main/res/values/: themes.xml
example/src/main/res/values-night/: themes.xml
example/src/test/java/com/growingio/example/: ExampleUnitTest.java
gradle/: existDenpendices.gradle  jacoco.gradle  jacocoModule.gradle  java.header  libs.versions.toml  preRelease.sh  publicFun.gradle  publishAllToMavenLocal.sh  publishAutotrackerPluginToMavenLocal.sh  publishMaven.gradle  publishMavenCentral.gradle  sonarcloud.gradle  stagingMaven.gradle
gradle/wrapper/: gradle-wrapper.properties
growingio-abtest/: build.gradle  gradle.properties
growingio-abtest/src/main/java/com/growingio/android/abtest/: ABTestConfig.java  ABTestDataLoader.java  ABTestLibraryGioModule.java  ABTestResponse.java
growingio-abtest/src/test/java/com/growingio/android/abtest/: ABExperimentTest.java  ABTestTest.java  MockServer.java
growingio-ads/: build.gradle  gradle.properties
growingio-ads/src/main/java/com/growingio/android/ads/: AdsActivateDataLoader.java  AdsConfig.java  AdsData.java  AdsLibraryGioModule.java  AdsSaasDeepLinkFetcher.java  AdsUtils.java
growingio-ads/src/test/java/com/growingio/android/ads/: ActivateTest.java  RobolectricActivity.java
growingio-apm/: build.gradle  build.gradle.kts  gradle.properties
growingio-apm/src/androidTest/java/com/growingio/android/apm/: ExampleInstrumentedTest.java
growingio-apm/src/main/: AndroidManifest.xml
growingio-apm/src/main/java/com/growingio/android/apm/: ApmConfig.java  ApmDataLoader.java  ApmEventBuilder.java  ApmLibraryGioModule.java  ApmLogger.java  ApmTracker.java  GrowingApm.java
growingio-apm/src/test/java/com/growingio/android/apm/: ApmTest.java  ExampleUnitTest.java
growingio-autotracker/: build.gradle  gradle.properties
growingio-autotracker-core/: build.gradle  consumer-proguard-rules.pro  gradle.properties  jacoco.exec
growingio-autotracker-core/src/main/: AndroidManifest.xml
growingio-autotracker-core/src/main/res/values/: ids.xml  strings.xml
growingio-autotracker-gradle-plugin/: .gitignore  build.gradle  gradle.properties
growingio-autotracker/src/main/: AndroidManifest.xml
growingio-autotracker/src/main/res/values/: strings.xml
growingio-hybrid/: build.gradle  consumer-rules.pro  gradle.properties
growingio-hybrid/src/main/: AndroidManifest.xml
growingio-hybrid/src/main/java/com/growingio/android/hybrid/: HybridBridgeLoader.java  HybridBridgeProvider.java  HybridConfig.java  HybridDomLoader.java  HybridLibraryGioModule.java  HybridTransformer.java  HybridTransformerImp.java  NativeBridge.java  OnDomChangedListener.java  SuperWebView.java  WebChromeClientDelegate.java  WebChromeClientX5Delegate.java  WebViewBridgeJavascriptInterface.java  (+1 more)
growingio-hybrid/src/main/res/values/: ids.xml
growingio-sdk-bom/: build.gradle  gradle.properties  publishMaven.gradle
growingio-tracker/: build.gradle  consumer-proguard-rules.pro  gradle.properties
growingio-tracker-api/: build.gradle  gradle.properties
growingio-tracker-core/: build.gradle  consumer-proguard-rules.pro  gradle.properties  proguard-rules.pro
growingio-tracker-core/src/main/: AndroidManifest.xml
growingio-tracker-core/src/main/res/values/: ids.xml  strings.xml
growingio-tracker/src/main/: AndroidManifest.xml
growingio-tracker/src/main/res/values/: colors.xml
inject-compiler/: build.gradle
(+1172 files in other folders)
