apply from: 'gradle/publicFun.gradle'

if (!isExcludeDemos()) {
    apply from: 'demos/settings-parent.gradle'
}

// tools
include ':growingio-annotation'
include ':growingio-annotation:compiler'

include ':growingio-tracker-core'
include ':growingio-autotracker-core'
include ':growingio-hybrid'

include ':growingio-network:okhttp3'
include ':growingio-network:urlconnection'
include ':growingio-network:volley'

include ':growingio-webservice:debugger'
include ':growingio-webservice:circler'

include ':growingio-apm'
include ':growingio-advert'

include ':growingio-data:protobuf'
include ':growingio-data:json'
include ':growingio-data:encoder'
include ':growingio-data:database'

include ':growingio-tools:snappy'
include ':growingio-tools:oaid'

// sdks
include ':gio-sdk:tracker-cdp'
include ':gio-sdk:autotracker-cdp'

include ':growingio-sdk-bom'
include ':growingio-flutter'
