include ':inject-annotation'
include ':inject-annotation:compiler'
include ':growingio-annotation'
include ':growingio-annotation:compiler'

include ':growingio-tracker-core'
include ':growingio-autotracker-core'
include ':growingio-hybrid'

include ':growingio-network:okhttp3'

include ':growingio-data:json'
include ':growingio-data:encoder'
include ':growingio-data:database'
include ':growingio-tools:snappy'

include ':gio-sdk:autotracker-cdp'
include ':example'
