pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        // Used for snapshots
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        // Used for snapshots
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }

        flatDir {
            dirs 'thirdLibs'
        }
    }
}

enableFeaturePreview("VERSION_CATALOGS")
rootProject.name = "GrowingIO SDK"


// tools
include ':growingio-annotation'
include ':growingio-annotation:compiler'
include ':growingio-annotation:json-serializer'

include ':growingio-tracker-core'
include ':growingio-autotracker-core'
include ':growingio-hybrid'

include ':growingio-network:okhttp3'
include ':growingio-network:urlconnection'

include ':growingio-webservice:debugger'
include ':growingio-webservice:circler'

include ':growingio-apm'
include ':growingio-ads'
include ':growingio-abtest'

include ':growingio-data:protobuf'
include ':growingio-data:json'
include ':growingio-data:encoder'
include ':growingio-data:database'

include ':growingio-tools:snappy'
include ':growingio-tools:oaid'
include ':growingio-tools:platform'

// sdks
include ':gio-sdk:tracker'
include ':gio-sdk:autotracker'
include ':gio-sdk:autotracker-saas'

include ':growingio-sdk-bom'
include ':growingio-flutter'
