POM_NAME=Tracker urlconnection Integration
POM_ARTIFACT_ID=urlconnection
POM_PACKAGING=aar
POM_DESCRIPTION=An integration library to use urlconnection to fetch data over http/https in GrowingIO Tracker Sdk.
