
plugins {
	id 'com.android.library'
}

android {
	namespace 'com.growingio.android.ads'
	compileSdkVersion buildConfiguration.compileVersion
	defaultConfig {
		minSdkVersion buildConfiguration.minSdkVersion
		targetSdkVersion buildConfiguration.targetSdkVersion
		versionName libs.versions.growingio.get()
		versionCode libs.versions.growingioCode.get().toInteger()
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			consumerProguardFiles 'consumer-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility buildConfiguration.sourceCompatibility
		targetCompatibility buildConfiguration.targetCompatibility
	}

	testOptions {
		unitTests.all {
			jacoco {
				jvmArgs '-noverify'
				includeNoLocationClasses = true
				excludes = ['jdk.internal.*']
			}
		}
		unitTests {
			returnDefaultValues = true
			includeAndroidResources = true
		}
	}
}

dependencies {

	testImplementation libs.bundles.test
	testImplementation libs.androidx.test.core

	compileOnly fileTree(include: ['*.jar'], dir: '../thirdLibs')
	implementation project(':growingio-tracker-core')

	implementation project(":growingio-annotation")
	annotationProcessor project(":growingio-annotation:compiler")
}

apply from: "${rootProject.projectDir}/gradle/publishMaven.gradle"
apply from: "${rootProject.projectDir}/gradle/jacocoModule.gradle"