POM_NAME=Tracker WebSocket Integration with okhttp 3.0
POM_ARTIFACT_ID=websocket-integration
POM_PACKAGING=aar
POM_DESCRIPTION=An integration library to use OkHttp 3.x socket in GrowingIO Tracker Sdk.
