import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    testImplementation libraries.test.junit

    annotationProcessor libraries.google.auto_service
    implementation libraries.google.auto_service_annotations
    implementation libraries.squareup.javapoet
    implementation libraries.android.gradle_plugin
    implementation project(':inject-annotation')

    def toolsJar = Jvm.current().getToolsJar()
    if (!toolsJar)
        throw new GradleException("tools.jar not found at your JAVA_HOME dir ${Jvm.current().getJavaHome().getAbsolutePath()}.\n" +
                "Building with a JRE or JDK9 is currently not supported.")
    compileOnly files(toolsJar)
}