apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.10"
}

def rootDir = project.rootProject.rootDir

def coverageSourceDirs = [
        "$rootDir/growingio-annotation/compiler/src/main/java",
        "$rootDir/growingio-annotation/src/main/java",
        "$rootDir/growingio-tracker-core/src/main/java",
        "$rootDir/growingio-autotracker-core/src/main/java",
        "$rootDir/growingio-data/encoder/src/main/java",
        "$rootDir/growingio-data/json/src/main/java",
        "$rootDir/growingio-data/protobuf/src/main/java",
        "$rootDir/growingio-data/database/src/main/java",
        "$rootDir/growingio-ads/src/main/java",
        "$rootDir/growingio-abtest/src/main/java",
        "$rootDir/growingio-hybrid/src/main/java",
        "$rootDir/growingio-network/okhttp3/src/main/java",
        "$rootDir/growingio-network/urlconnection/src/main/java",
        "$rootDir/growingio-apm/src/main/java",
        "$rootDir/growingio-flutter/src/main/java",
        "$rootDir/growingio-compose/src/main/java",
        "$rootDir/growingio-compose/src/main/kotlin",
        "$rootDir/growingio-tools/snappy/src/main/java",
        "$rootDir/growingio-tools/oaid/src/main/java",
        "$rootDir/growingio-webservice/circler/src/main/java",
        "$rootDir/growingio-webservice/debugger/src/main/java",
        "$rootDir/growingio-annotation/compiler/src/main/java",
]

def coverageClassDirs = [
        "$rootDir/growingio-annotation/compiler/build/intermediates/javac/debug/classes",
        "$rootDir/growingio-annotation/build/intermediates/javac/debug/classes",
        "$rootDir/growingio-tracker-core/build/intermediates/javac/debug/classes",
        "$rootDir/growingio-autotracker-core/build/intermediates/javac/debug/classes",
        "$rootDir/growingio-data/encoder/build/intermediates/javac/debug/classes",
        "$rootDir/growingio-data/json/build/intermediates/javac/debug/classes",
        "$rootDir/growingio-data/protobuf/build/intermediates/javac/debug/classes",
        "$rootDir/growingio-data/database/build/intermediates/javac/debug/classes",
        "$rootDir/growingio-ads/build/intermediates/javac/debug/classes",
        "$rootDir/growingio-abtest/build/intermediates/javac/debug/classes",
        "$rootDir/growingio-network/okhttp3/build/intermediates/javac/debug/classes",
        "$rootDir/growingio-network/urlconnection/build/intermediates/javac/debug/classes",
        "$rootDir/growingio-apm/build/intermediates/javac/debug/classes",
        "$rootDir/growingio-flutter/build/intermediates/javac/debug/classes",
        "$rootDir/growingio-compose/build/intermediates/javac/debug/classes",
        "$rootDir/growingio-tools/snappy/build/intermediates/javac/debug/classes",
        "$rootDir/growingio-tools/oaid/build/intermediates/javac/debug/classes",
        "$rootDir/growingio-webservice/circler/build/intermediates/javac/debug/classes",
        "$rootDir/growingio-webservice/debugger/build/intermediates/javac/debug/classes",
        "$rootDir/growingio-hybrid/build/intermediates/javac/debug/classes",
        "$rootDir/growingio-annotation/compiler/build/classes/java/main",
//        "$rootDir/gio-sdk/tracker/build/intermediates/javac/debug/classes",
//        "$rootDir/gio-sdk/autotracker/build/intermediates/javac/debug/classes",
]

def fileFilter = [
        '**/R.class',
        '**/R$*.class',
        '**/BuildConfig.*',
        '**/Manifest*.*',
        '**/*Test*.*',
        'androidx/**',
        'android/app/**',
        'android/content/**',
        'com/example/**',
        'com/gio/**',
        '**/HookClassesConfig.*',
        'android/**/*.*',
        '**/GioIndexer_GIO*',
]

task jacocoAllReport(type: JacocoReport) {

    reports {
        xml.required = true
        html.required = true
    }

    sourceDirectories.setFrom(files(coverageSourceDirs))

    classDirectories.setFrom(files(coverageClassDirs).collect {
        fileTree(dir: it, exclude: fileFilter)
    })
    executionData.setFrom(fileTree(
            dir: "$rootDir",
            includes: ["**/*.exec", "**/*.ec"]
    ))
}
