[versions]
compileSdk = "33"
minSdk = "17"

# https://developer.android.google.cn/jetpack/androidx/explorer?hl=en&case=all
androidxlifecycle = "2.6.1"
androidxtest = "1.5.0"
navigation = "2.5.3"

pluginGradle = "7.4.2" # 4.2.2-7.4.2
kotlin = "1.9.21"

spotless = "6.20.0"

# https://developer.android.com/jetpack/androidx/releases/compose-compiler
# composeBom = "2023.04.00"

# https://github.com/Kotlin/kotlinx.coroutines
coroutines = "1.6.4"
# https://github.com/pinterest/ktlint
ktlint = "0.48.2"
# https://square.github.io/okhttp/changelogs/changelog_4x/
# okhttp = "4.10.0"
okhttp3 = "3.12.13"

# https://github.com/google/protobuf-gradle-plugin
protobufPlugin = "0.9.1"
protobuf = "3.22.3"

powermock = "2.0.9"

# !!! SDK VERSION !!!
growingio = "4.3.1"
growingioCode = "40301"
growingioPlugin = "4.3.0"
junit = "1.1.5"

[plugins]
android-application = { id = "com.android.application", version.ref = "pluginGradle" }
android-library = { id = "com.android.library", version.ref = "pluginGradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
nexus-staging = { id = "io.codearte.nexus-staging", version = "0.30.0" }
sonarqube = { id = "org.sonarqube", version = "3.4.0.2513" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }

growingio-plugin = { id = "com.growingio.android.autotracker", version.ref = "growingioPlugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
# [growingio]
# growingio autotrack bom platform
growingio-autotracker-bom = { module = "com.growingio.android:autotracker-bom", version.ref = "growingio" }
# sdk
growingio-tracker = { module = "com.growingio.android:tracker", version.ref = "growingio" }
growingio-autotracker = { module = "com.growingio.android:autotracker", version.ref = "growingio" }
growingio-tracker-core = { module = "com.growingio.android:tracker-core", version.ref = "growingio" }
growingio-autotracker-core = { module = "com.growingio.android:autotracker-core", version.ref = "growingio" }
# compiler
growingio-annotation = { module = "com.growingio.android:annotation", version.ref = "growingio" }
growingio-compiler = { module = "com.growingio.android:compiler", version.ref = "growingio" }
# modules
growingio-hybrid = { module = "com.growingio.android:hybrid", version.ref = "growingio" }
growingio-okhttp3 = { module = "com.growingio.android:okhttp3", version.ref = "growingio" }
growingio-urlconnection = { module = "com.growingio.android:urlconnection", version.ref = "growingio" }
growingio-database = { module = "com.growingio.android:database", version.ref = "growingio" }
growingio-debugger = { module = "com.growingio.android:debugger", version.ref = "growingio" }
growingio-circler = { module = "com.growingio.android:circler", version.ref = "growingio" }
growingio-json = { module = "com.growingio.android:json", version.ref = "growingio" }
growingio-protobuf = { module = "com.growingio.android:protobuf", version.ref = "growingio" }
growingio-encoder = { module = "com.growingio.android:encoder", version.ref = "growingio" }
growingio-oaid = { module = "com.growingio.android:oaid", version.ref = "growingio" }
growingio-ads = { module = "com.growingio.android:ads", version.ref = "growingio" }
growingio-abtest = { module = "com.growingio.android:abtest", version.ref = "growingio" }
growingio-flutter = { module = "com.growingio.android:flutter", version.ref = "growingio" }
growingio-apm = { module = "com.growingio.android:apm", version.ref = "growingio" }
growingio-gmonitor = "com.growingio.android:gmonitor:2.0.0"
growingio-snappy = "com.growingio.android:snappy:1.1.0"

# [AndroidX]
# https://developer.android.google.cn/jetpack/androidx/releases/core?hl=en
androidx-core = "androidx.core:core-ktx:1.13.1"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"
androidx-activity = "androidx.activity:activity-ktx:1.9.1"
androidx-fragment = "androidx.fragment:fragment-ktx:1.8.2"
androidx-fragment-test = "androidx.fragment:fragment-testing:1.8.2"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.3.2"


androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxlifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidxlifecycle" }
androidx-lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "androidxlifecycle" }
# androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxlifecycle" }

androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

# [support]
support-annotations = { module = "com.android.support:support-annotations", version = "28.0.0" }
support-appcompat = { module = "com.android.support:appcompat-v7", version = "28.0.0" }
support-fragment = { module = "com.android.support:support-fragment", version = "28.0.0" }
support-design = { module = "com.android.support:design", version = "28.0.0" }
support-constraint = { module = "com.android.support.constraint:constraint-layout", version = "2.0.4" }
support-recyclerview = { module = "com.android.support:recyclerview-v7", version = "28.0.0" }
support-navigation-fragment = { module = "android.arch.navigation:navigation-fragment", version = "1.0.0" }
support-navigation-ui = { module = "android.arch.navigation:navigation-ui", version = "1.0.0" }
support-livedata = { module = "android.arch.lifecycle:livedata", version = "1.1.1" }
support-viewmodel = { module = "android.arch.lifecycle:viewmodel", version = "1.1.1" }

support-multidex = { module = "com.android.support:multidex", version = "1.0.3" }

# [google]
protobufc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }

google-material = "com.google.android.material:material:1.12.0"

google-auto-service = "com.google.auto.service:auto-service:1.1.0"
google-auto-service-annotations = "com.google.auto.service:auto-service-annotations:1.1.0"

# [kotlin]
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "coroutines" }
kotlin-extensions = { module = "org.jetbrains.kotlin:kotlin-android-extensions", version.ref = "kotlin" }
kotlin-pluginGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp3-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp3" }

square-javapoet = "com.squareup:javapoet:1.13.0"
square-leakCanary = "com.squareup.leakcanary:leakcanary-android:2.8.1"

# [test]
junit = "junit:junit:4.13.2"
truth = "com.google.truth:truth:1.1.3"
json-test = "org.json:json:20220320"
robolectric = "org.robolectric:robolectric:4.10.3"

#[android test]
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidxtest" }
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version = "1.1.5" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxtest" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxtest" }
androidx-test-truth = { module = "androidx.test.ext:truth", version.ref = "androidxtest" }
# orchestrator can prevent crash to interrupt the whole test
espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
espresso-web = { module = "androidx.test.espresso:espresso-web", version = "3.5.1" }

mockK = "io.mockk:mockk:1.12.1"
mockito-core = { module = "org.mockito:mockito-core", version = "4.9.0" }
powermock-core = { module = "org.powermock:powermock-core", version.ref = "powermock" }
powermock-api-mockito2 = { module = "org.powermock:powermock-api-mockito2", version.ref = "powermock" }
powermock-module-junit4 = { module = "org.powermock:powermock-module-junit4", version.ref = "powermock" }
powermock-module-junit4-rule = { module = "org.powermock:powermock-module-junit4-rule", version.ref = "powermock" }
powermock-classloading-xstream = { module = "org.powermock:powermock-classloading-xstream", version.ref = "powermock" }
powermock-reflect = { module = "org.powermock:powermock-reflect", version.ref = "powermock" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }

[bundles]
android-support = ["support-annotations", "support-appcompat", "support-fragment", "support-constraint", "support-recyclerview", "support-design", "support-navigation-fragment", "support-navigation-ui"]
androidx = ["androidx-core", "androidx-appcompat", "androidx-activity", "androidx-fragment", "androidx-constraintlayout", "androidx-recyclerview", "androidx-swiperefreshlayout"]
lifecycle-viewmodel = ["androidx-lifecycle-viewmodel-ktx", "androidx-lifecycle-compiler"]
navigation = ["androidx-navigation-fragment", "androidx-navigation-ui"]

test = ["junit", "truth", "robolectric", "kotlin-coroutines-test", "json-test"]
androidx-test = ["androidx-test-core", "androidx-test-junit", "androidx-test-runner", "androidx-test-rules", "androidx-test-truth"]
espresso = ["espresso-core", "espresso-web"]
powermock = ["mockito-core", "powermock-core", "powermock-api-mockito2", "powermock-module-junit4", "powermock-module-junit4-rule", "powermock-classloading-xstream", "powermock-reflect"]

okhttp3 = ["okhttp3", "okhttp3-logging"]

growingio-autotracker-sdk = ["growingio-tracker-core", "growingio-autotracker-core", "growingio-okhttp3", "growingio-database", "growingio-protobuf", "growingio-circler", "growingio-debugger", "growingio-hybrid"]
growingio-tracker-sdk = ["growingio-tracker-core", "growingio-okhttp3", "growingio-database", "growingio-protobuf", "growingio-debugger"]