/*
 *  Copyright (C) 2025 Beijing Yishu Technology Co., Ltd.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
apply plugin: 'com.vanniktech.maven.publish'

def getSelectVersion(){
    def version = libs.versions.growingio.get()
    if (project.hasProperty("CI_SELECT_VERSION")) {
        return CI_SELECT_VERSION
    }
    return version
}

mavenPublishing {
    version = getSelectVersion()
    publishToMavenCentral(true)
    signAllPublications()

    pom {
        it.withXml {
            def list = it.asElement().getElementsByTagName('scope')
            list.each {
                it.firstChild.nodeValue = 'compile'
            }
        }
    }
}

// snapshot repository
// https://central.sonatype.com/repository/maven-snapshots/
// browse url:https://central.sonatype.com/service/rest/repository/browse/maven-snapshots/com/growingio/android/

// release repository
// https://central.sonatype.com/repository/maven-releases/
// browse url:https://central.sonatype.com/service/rest/repository/browse/maven-releases/com/growingio/android/

apply from: "${rootProject.projectDir}/gradle/existDenpendices.gradle"