apply plugin: "org.sonarqube"
apply from: 'gradle/publicFun.gradle'

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectKey", "growingio_growingio-sdk-android-autotracker"
        property "sonar.organization", "growingio"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.coverage.jacoco.xmlReportPaths", "${rootDir}/demos/demo/build/reports/jacoco/jacocoAllReport/jacocoAllReport.xml"
        property 'sonar.exclusions', "**/*.html, **/*.xml, **/R.class, **/BuildConfig.*, **/*AppModule.java"
    }
}

//if (!isExcludeDemos()) {
//    project(":demo") {
//        sonarqube {
//            skipProject = true
//        }
//    }
//
//    project(":demo-autotrack") {
//        sonarqube {
//            skipProject = true
//        }
//    }
//
//    project(":demo-core") {
//        sonarqube {
//            skipProject = true
//        }
//    }
//}