apply plugin: 'io.codearte.nexus-staging'

def getRepositoryUsername() {
    return hasProperty('USERNAME') ? USERNAME : (hasProperty('NEXUS_USERNAME') ? NEXUS_USERNAME : '')
}

def getRepositoryPassword() {
    return hasProperty('PASSWORD') ? PASSWORD : (hasProperty('NEXUS_PASSWORD') ? NEXUS_PASSWORD : '')
}

nexusStaging {
    packageGroup = "com.growingio" //optional if packageGroup == project.getGroup()
    serverUrl = "https://s01.oss.sonatype.org/service/local/"
    username = getRepositoryUsername()
    password = getRepositoryPassword()
}



task tryCloseAndReleaseRepository() {
    if (libs.versions.growingio.get().contains("SNAPSHOT")) {
        //println "not release, closeAndReleaseRepository pass"
    } else {
        //dependsOn closeAndReleaseRepository
        dependsOn closeRepository
    }
}