apply plugin: 'com.android.library'

android {
    compileSdkVersion buildConfiguration.compileVersion
    defaultConfig {
        minSdkVersion buildConfiguration.minSdkVersion
        targetSdkVersion buildConfiguration.targetSdkVersion
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs '../../thirdLibs'
        }
    }
}

dependencies {
    implementation libraries.android.appcompat
    implementation libraries.android.constraint
    implementation libraries.android.navigation_fragment
    implementation libraries.android.navigation_ui
    implementation libraries.android.livedata
    implementation libraries.android.viewmodel

    implementation(name: 'tbs_sdk_44051', ext: 'jar')

    debugApi project(':gio-sdk:autotracker')
    releaseApi libraries.growingio.autotracker

    implementation project(':demo-core')

    compileOnly libraries.androidx.appcompat
}
