apply plugin: 'java-gradle-plugin'
apply plugin: 'jacoco'

jar {
    manifest {
        attributes(
                "Manifest-Version": "1.0",
                "Gradle-Plugin-Version": releaseConfiguration.releaseVersion
        )
    }
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

dependencies {
    testImplementation libraries.test.junit
    testImplementation libraries.test.mockito_core
    testImplementation libraries.test.powermock_api_mockito2
    testImplementation libraries.test.powermock_module_junit4
    testImplementation libraries.test.powermock_module_junit4_rule
    testImplementation libraries.test.truth
    testImplementation libraries.asm.asm
    testImplementation libraries.asm.asm_commons
    testImplementation libraries.asm.asm_util
    testImplementation libraries.asm.asm_tree

    compileOnly gradleApi()
    compileOnly libraries.android.gradle_plugin
    //implementation "com.android.tools.build:gradle:7.0.3"
}

apply from: "${rootProject.projectDir}/gradle/publishMaven.gradle"


