apply plugin: 'com.android.application'
apply plugin: 'jacoco'

apply plugin: 'com.growingio.android.autotracker'

buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven {url "https://s01.oss.sonatype.org/content/repositories/snapshots/"}
    }
    dependencies {
        classpath "com.growingio.android:autotracker-gradle-plugin:${releaseConfiguration.pluginVersion}"
        //classpath "com.growingio.android:autotracker-gradle-plugin:3.4.0"
    }
}

android {
    compileSdkVersion buildConfiguration.compileVersion
    defaultConfig {
        applicationId "com.gio.test.three"
        minSdkVersion 26
        targetSdkVersion buildConfiguration.targetSdkVersion

        testInstrumentationRunner "com.growingio.autotest.TrackAndroidJUnitRunner"

        testInstrumentationRunnerArguments listener: "com.growingio.autotest.TrackTestRunListener"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86"
        }
        multiDexEnabled true
    }

    repositories {
        flatDir {
            dirs '../../thirdLibs'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
            multiDexKeepFile file('multidex-config.txt')
        }
        release {
            multiDexKeepFile file('multidex-config.txt')
        }
    }

    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
        unitTests.returnDefaultValues = true
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
}

growingAutotracker {
    logEnabled true
    skipDependencyCheck true
    //includePackages "com.growingio.android.plugin"
    //excludePackages "com.cpacm"
}

dependencies {
    androidTestUtil libraries.test.orchestrator
    androidTestImplementation libraries.test.androidx_junit
    androidTestImplementation libraries.test.androidx_runner
    androidTestImplementation libraries.test.androidx_rules
    androidTestImplementation libraries.test.espresso_core
    androidTestImplementation libraries.test.espresso_web
    androidTestImplementation libraries.test.mockito_core
    androidTestImplementation libraries.test.truth
    androidTestImplementation libraries.test.okhttp3_mockwebserver
    androidTestImplementation libraries.test.powermock_reflect
    androidTestImplementation libraries.androidx.appcompat
    androidTestImplementation libraries.android.appcompat
    androidTestImplementation(name: 'tbs_sdk_44051', ext: 'jar')

    implementation libraries.android.appcompat
    implementation libraries.android.constraint
    implementation libraries.android.multidex
    implementation(name: 'tbs_sdk_44051', ext: 'jar')
    implementation(name: 'oaid_sdk_1.0.25', ext: 'aar')
    implementation project(':demo-core')
    implementation project(":demo-autotrack")
    debugImplementation project(":growingio-tools:oaid")
    releaseImplementation libraries.growingio.oaid
    //implementation libraries.growingio.oaid

    compileOnly libraries.androidx.appcompat

    // leakcanary 避免发版前未使用Profiler进行内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
}

apply from: "${rootProject.projectDir}/gradle/jacoco.gradle"
