plugins {
    id 'com.android.application'
    id 'jacoco'
    id 'com.growingio.android.autotracker'
}

android {
    compileSdkVersion buildConfiguration.compileVersion
    defaultConfig {
        applicationId "com.gio.test.three"
        minSdkVersion 21
        targetSdkVersion buildConfiguration.targetSdkVersion

        testInstrumentationRunner "com.growingio.autotest.TrackAndroidJUnitRunner"

        testInstrumentationRunnerArguments listener: "com.growingio.autotest.TrackTestRunListener"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86"
        }
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
            multiDexKeepFile file('multidex-config.txt')
        }
        release {
            multiDexKeepFile file('multidex-config.txt')
        }
    }

    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
        unitTests.returnDefaultValues = true
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
}

growingAutotracker {
    logEnabled true
    skipDependencyCheck true
    //includePackages "com.growingio.android.plugin"
    //excludePackages "com.cpacm"
}

dependencies {
    androidTestUtil libs.orchestrator
    androidTestImplementation libs.bundles.androidx.test
    androidTestImplementation libs.bundles.espresso
    androidTestImplementation libs.mockito.core
    //androidTestImplementation libs.truth
    androidTestImplementation libs.okhttp3.mockwebserver
    androidTestImplementation libs.powermock.reflect
    androidTestImplementation libs.androidx.appcompat
    androidTestImplementation libs.support.appcompat
    androidTestImplementation(name: 'tbs_sdk_44051', ext: 'jar')

    implementation libs.support.appcompat
    implementation libs.support.constraint
    implementation libs.support.multidex
    implementation(name: 'tbs_sdk_44051', ext: 'jar')
    implementation(name: 'oaid_sdk_1.0.25', ext: 'aar')
    implementation project(':demo-core')
    implementation project(":demo-autotrack")

    debugImplementation project(":growingio-tools:oaid")
    releaseImplementation libs.growingio.oaid

    debugImplementation project(':growingio-apm')
    releaseImplementation libs.growingio.apm

    debugImplementation project(':growingio-advert')
    releaseImplementation libs.growingio.advert

    //debugImplementation project(':growingio-data:json')
    //releaseImplementation libs.growingio.json

    compileOnly libs.androidx.appcompat

    // leakcanary 避免发版前未使用Profiler进行内存泄漏检测
    debugImplementation libs.square.leakCanary
}

apply from: "${rootProject.projectDir}/gradle/jacoco.gradle"
