<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActionMenuViewActivity">

    <Toolbar
        android:id="@+id/action_menu_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ActionMenuView
            android:id="@+id/action_menu_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </Toolbar>

</LinearLayout>