apply plugin: 'com.android.library'

android {
    compileSdkVersion buildConfiguration.compileVersion
    defaultConfig {
        minSdkVersion buildConfiguration.minSdkVersion
        targetSdkVersion buildConfiguration.targetSdkVersion
        versionName releaseConfiguration.releaseVersion
        versionCode releaseConfiguration.releaseVersionCode
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility buildConfiguration.sourceCompatibility
        targetCompatibility buildConfiguration.targetCompatibility
    }

    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
                excludes = ['jdk.internal.*']
            }
        }
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    testImplementation libraries.test.junit
    testImplementation libraries.test.truth
    testImplementation libraries.test.androidx_core
    testImplementation libraries.test.androidx_fragment
    testImplementation libraries.test.robolectric
    testImplementation libraries.androidx.appcompat
    testImplementation libraries.androidx.recyclerview
    testImplementation fileTree(dir: '../thirdLibs', include: ['*.jar'])
    //noinspection GradleCompatible
    testCompileOnly 'com.android.support:support-fragment:28.0.0'

    compileOnly fileTree(dir: '../thirdLibs', include: ['*.jar'])

    debugApi project(':growingio-tracker-core')
    releaseApi libraries.growingio.tracker_core

    compileOnly libraries.androidx.appcompat
    compileOnly libraries.androidx.material
    compileOnly libraries.androidx.recyclerview
    compileOnly libraries.android.appcompat
    compileOnly libraries.android.recyclerview
    //compileOnly libraries.others.x5_webview

    implementation project(":growingio-annotation")
    annotationProcessor project(":growingio-annotation:compiler")
}

apply from: "${rootProject.projectDir}/gradle/publishMaven.gradle"
apply from: "${rootProject.projectDir}/gradle/jacocoModule.gradle"