apply plugin: 'com.android.library'

android {
    compileSdkVersion buildConfiguration.compileVersion
    defaultConfig {
        minSdkVersion buildConfiguration.minSdkVersion
        targetSdkVersion buildConfiguration.targetSdkVersion
        versionName releaseConfiguration.releaseVersion
        versionCode releaseConfiguration.releaseVersionCode
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility buildConfiguration.sourceCompatibility
        targetCompatibility buildConfiguration.targetCompatibility
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly fileTree(dir: '../thirdLibs', include: ['*.jar'])
    debugApi project(':growingio-tracker')
    releaseApi "com.growingio.android:tracker:$releaseConfiguration.releaseVersion"
    implementation project(':inject-annotation')
    annotationProcessor project(':inject-compiler')

    compileOnly libraries.androidx.appcompat
    compileOnly libraries.androidx.recyclerview
    compileOnly libraries.android.appcompat
    compileOnly libraries.android.recyclerview
}

apply from: "${project.rootProject.file('maven_push.gradle')}"
