apply plugin: 'com.android.library'

android {
    compileSdkVersion buildConfiguration.compileVersion
    defaultConfig {
        minSdkVersion buildConfiguration.minSdkVersion
        targetSdkVersion buildConfiguration.targetSdkVersion
        versionName releaseConfiguration.releaseVersion
        versionCode releaseConfiguration.releaseVersionCode
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility buildConfiguration.sourceCompatibility
        targetCompatibility buildConfiguration.targetCompatibility
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly fileTree(dir: '../thirdLibs', include: ['*.jar'])

    api project(':growingio-tracker-core')
    //releaseApi libraries.growingio.tracker_core

    compileOnly libraries.android.appcompat
}

apply from: "${rootProject.projectDir}/gradle/publishMaven.gradle"
