apply plugin: 'com.android.library'

def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim() as String
def buildTime = new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("GMT+8"))

android {
    compileSdkVersion buildConfiguration.compileVersion
    defaultConfig {
        minSdkVersion buildConfiguration.minSdkVersion
        targetSdkVersion buildConfiguration.targetSdkVersion
        versionName releaseConfiguration.releaseVersion
        versionCode releaseConfiguration.releaseVersionCode

        buildConfigField "String", "GIT_SHA", "\"${gitSha}\""
        buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility buildConfiguration.sourceCompatibility
        targetCompatibility buildConfiguration.targetCompatibility
    }
}

dependencies {
    compileOnly fileTree(dir: '../thirdLibs', include: ['*.jar'])

    api libraries.squareup.okhttp3
    implementation libraries.growingio.gmonitor

    compileOnly libraries.androidx.appcompat
    compileOnly libraries.androidx.recyclerview
    compileOnly libraries.android.appcompat
    compileOnly libraries.android.recyclerview
}

apply from: "${project.rootProject.file('maven_push.gradle')}"
