
plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion buildConfiguration.compileVersion
    defaultConfig {
        minSdkVersion buildConfiguration.minSdkVersion
        targetSdkVersion buildConfiguration.targetSdkVersion
        versionName releaseConfiguration.releaseVersion
        versionCode releaseConfiguration.releaseVersionCode
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility buildConfiguration.sourceCompatibility
        targetCompatibility buildConfiguration.targetCompatibility
    }
}

dependencies {

    compileOnly fileTree(include: ['*.jar'], dir: '../thirdLibs')
    implementation project(':growingio-tracker-core')
    implementation project(":growingio-annotation")
    annotationProcessor project(":growingio-annotation:compiler")
}